<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yhx-67-WUa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--チェックリスト-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemListViewController" customModule="GoodFirstIssue_ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO1-y7-qB6">
                                <rect key="frame" x="129" y="427.5" width="156" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="To Edit VC Test"/>
                                <connections>
                                    <action selector="toEditVCTestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kf-6L-DKB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qO1-y7-qB6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e1B-yH-7Hv"/>
                            <constraint firstItem="qO1-y7-qB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fsJ-oX-XB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="チェックリスト" id="Roy-Ci-y24">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="b1N-JF-cck">
                            <connections>
                                <segue destination="Xpa-hb-3QJ" kind="presentation" identifier="ToItemEditVC" id="0l6-cl-DUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="86q-mq-3Xo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yhx-67-WUa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRg-Gt-Di0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zqC-FZ-K4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE8-lP-8xT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Item Edit View Controller-->
        <scene sceneID="A1v-PH-f1k">
            <objects>
                <viewController id="f9M-Mn-WVJ" customClass="ItemEditViewController" customModule="GoodFirstIssue_ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTF-UF-uBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syt-qj-EaE">
                                <rect key="frame" x="52" y="118" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAG-ld-2Ds">
                                <rect key="frame" x="135" y="111" width="230" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Syt-qj-EaE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nhx-gw-fqI" secondAttribute="leading" id="ClM-li-Q9W"/>
                            <constraint firstItem="oAG-ld-2Ds" firstAttribute="leading" secondItem="Nhx-gw-fqI" secondAttribute="leading" constant="135" id="Djy-RX-CzU"/>
                            <constraint firstItem="oAG-ld-2Ds" firstAttribute="leading" secondItem="Syt-qj-EaE" secondAttribute="trailing" constant="31" id="G3H-k5-b4y"/>
                            <constraint firstItem="Nhx-gw-fqI" firstAttribute="trailing" secondItem="oAG-ld-2Ds" secondAttribute="trailing" constant="49" id="RYq-Yc-jdT"/>
                            <constraint firstItem="oAG-ld-2Ds" firstAttribute="top" secondItem="Nhx-gw-fqI" secondAttribute="top" constant="55" id="Sbo-i0-IvD"/>
                            <constraint firstItem="Syt-qj-EaE" firstAttribute="top" secondItem="Nhx-gw-fqI" secondAttribute="top" constant="62" id="cPQ-f7-hZx"/>
                            <constraint firstItem="oAG-ld-2Ds" firstAttribute="centerY" secondItem="Syt-qj-EaE" secondAttribute="centerY" id="dGT-L6-b3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nhx-gw-fqI"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Pk-Jc-M8J">
                        <barButtonItem key="leftBarButtonItem" tag="1" style="plain" systemItem="cancel" id="21c-Dq-ZhJ">
                            <connections>
                                <segue destination="DIn-7y-ruS" kind="unwind" unwindAction="exitDoneWithSegue:" id="Vcc-vh-qC0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="GAL-SW-4Mb">
                            <connections>
                                <segue destination="DIn-7y-ruS" kind="unwind" unwindAction="exitDoneWithSegue:" id="PRe-mY-UXl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="oAG-ld-2Ds" id="go4-ch-rTG"/>
                        <outlet property="saveButton" destination="GAL-SW-4Mb" id="4PH-v4-LxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGR-oZ-0J5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DIn-7y-ruS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="862.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DqS-sb-RE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xpa-hb-3QJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mo9-vd-xXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9M-Mn-WVJ" kind="relationship" relationship="rootViewController" id="eEP-04-JYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyL-rh-4Gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="862.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
